spring.application.name=Notification
server.port=8080

# Cloud Database Configuration
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/notify_cloud
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Noodle@123
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Local Database Configuration
spring.datasource.local.hikari.jdbc-url=jdbc:mysql://localhost:3306/notify_local
spring.datasource.local.hikari.username=root
spring.datasource.local.hikari.password=Noodle@123
spring.datasource.local.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.local.hikari.maximum-pool-size=10
spring.jpa.local.database-platform=org.hibernate.dialect.MySQLDialect
